PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=

UPLOAD_RATE_TTL=
UPLOAD_RATE_LIMIT=

DB_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_HOST=
DB_PORT=

JWT_SECRET=

SENDGRID_API_KEY=
VERIFIED_SENDER_EMAIL=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_MESSAGING_SID=
TWILIO_PHONE_NUMBER=

FE_HOST=

GOOGLE_CLIENT_SECRET=

S3_BUCKET_BASE_URL=